# KMPFile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-filekit/: build.gradle.kts
library-filekit/src/androidMain/: AndroidManifest.xml
library-filekit/src/androidMain/kotlin/dev/zwander/kotlin/file/filekit/: ContextInitializer.kt  FileKitExtensions.android.kt
library-filekit/src/appleMain/kotlin/dev/zwander/kotlin/file/filekit/: FileKitExtensions.apple.kt
library-filekit/src/commonMain/kotlin/dev/zwander/kotlin/file/filekit/: FileKitExtensions.kt
library-filekit/src/jvmMain/kotlin/dev/zwander/kotlin/file/filekit/: FileKitExtensions.jvm.kt
library-okio/: build.gradle.kts
library-okio/src/commonMain/kotlin/dev/zwander/kotlin/file/okio/: OkioExtensions.kt
