[versions]
android-gradle = "8.12.0"
documentfile = "1.1.0"
filekit = "0.10.0"
kotlin = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxIoCore = "0.8.0"
mavenPublish = "0.34.0"
okio = "3.16.0"
startupRuntime = "1.2.0"

[libraries]
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
